## Daspanel required config ##
DASPANEL_GUUID=civmw76wg000001p2dwqxpvet

## Daspanel optional ##
#DASPANEL_MASTER_EMAIL=your@email.com
DASPANEL_MASTER_PASSWORD=SomeGoodPasswd123
DASPANEL_HOST=daspanel.sitx
#DASPANEL_MSG_HUB=mail-catcher
#DASPANEL_SYS_USERID=1000

